<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeowMewo</title>
    <link rel="icon" type="image/x-icon" href="photo_2023-08-20_17-52-27.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #08ffce;
            color: #fff;
            padding: 10px;
            text-align: left;
            position: sticky;
            margin-left: 242px;
            margin-right: 242px;
            display: flex;
            top: 0;
        }

        .tweet {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            margin-left: 242px;
            margin-top: 10px;
            margin-right: 242px
        }

        .tweet-author {
            font-weight: bold;
        }

        .tweet-content {
            margin-top: 5px;
        }

        .tweet-actions {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: #fff;
            display: block;
        }

        #follow {
            position: absolute;
            left: 1175px;
            display: block;
            background-color: teal;
            color: #fff;
            padding: 10px;
            text-align: left;
            font-weight: bold;
            height: 100px;
            width: 242px;
            top: 8px;
        }

        #back {
            position: absolute;
            left: 1175px;
            display: block;
            background-color: gray;
            color: #fff;
            padding: 10px;
            text-align: left;
            height: 1018px;
            width: 242px;
            top: 100px;
            border-radius: 10px;
        }

        .tweet-following {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
<div class="sidebar">
    <img src="photo_2023-08-20_17-52-27.jpg" width="250">
    <a href="#">Home</a>
    <a href="#">Explore</a>
    <a href="#">Notifications</a>
    <a href="#">Profile</a>
</div>
<header>
    <h1>MeowMewo</h1>
</header>
<div id="follow">
    Following
</div>
<div id="back">
    <div class="tweet-following">
        <div class="tweet-author">MeowMewo</div>
        <div class="tweet-content">
            Welcome to MeowMewo #CEO-OF-MEOWMEWO
        </div>
    </div>
</div>
<div class="tweet">
    <div class="tweet-author">MeowMewo</div>
    <div class="tweet-content">
        Welcome to MeowMewo #CEO-OF-MEOWMEWO<br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3GiSYPwLrnc?si=FEjhSg45ASYGB9bz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="tweet-actions">
        <button>Like</button>
        <button>Remeow</button>
        <button>Comment</button>
    </div>
</div>
<div class="tweet">
    <div class="tweet-author">Purrfect</div>
    <div class="tweet-content">
        I'm the CEO and CTO of CatTech! #CEO-OF-CATTECH
    </div>
    <div class="tweet-actions">
        <button>Like</button>
        <button>Remeow</button>
        <button>Comment</button>
    </div>
</div>
<div class="tweet">
    <div class="tweet-author">WhiskerWorld</div>
    <div class="tweet-content">
        Our New Start UP CatVentures
        <img src="photo_2023-09-15_22-37-42.jpg" width="300" height="200">
    </div>
    <div class="tweet-actions">
        <button>Like</button>
        <button>Remeow</button>
        <button>Comment</button>
    </div>
</div>
<div class="tweet">
    <div class="tweet-author">FelineFame</div>
    <div class="tweet-content">
        Hooray! I Got Best In Show Award
    </div>
    <div class="tweet-actions">
        <button>Like</button>
        <button>Remeow</button>
        <button>Comment</button>
    </div>
</div>
<div class="tweet">
    <div class="tweet-author">PawsitiveVibes</div>
    <div class="tweet-content">
        Let's watch Cats' Playtime Extravaganza
    </div>
    <div class="tweet-actions">
        <button>Like</button>
        <button>Remeow</button>
        <button>Comment</button>
    </div>
</div>
<div class="tweet">
    <div class="tweet-author">WhiskerWatcher</div>
    <div class="tweet-content">
        I love playful kittens!
    </div>
    <div class="tweet-actions">
        <button>Like</button>
        <button>Remeow</button>
        <button>Comment</button>
    </div>
</div>
<div class="tweet">
    <div class="tweet-author">PurrfectPillow</div>
    <div class="tweet-content">
        Join me in exploring comfy cat beds!
    </div>
    <div class="tweet-actions">
        <button>Like</button>
        <button>Remeow</button>
        <button>Comment</button>
    </div>
</div>
</body>
</html>
